# UsageTime

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/andrewvhub/usagetime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kaycom/usagetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrewvhub/usagetime/: App.kt
app/src/main/java/ru/andrewvhub/usagetime/core/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/ru/andrewvhub/usagetime/data/models/: DataFetchException.kt  OperationResult.kt  UsageErrorException.kt
app/src/main/java/ru/andrewvhub/usagetime/data/providers/: PackageInfoProviderImpl.kt  UsageStatsProviderImpl.kt
app/src/main/java/ru/andrewvhub/usagetime/data/repositories/: UsageStatsRepositoryImpl.kt
app/src/main/java/ru/andrewvhub/usagetime/di/: appModule.kt  providerModule.kt  repositoryModule.kt  uiModule.kt  useCaseModule.kt
app/src/main/java/ru/andrewvhub/usagetime/domain/providers/: PackageInfoProvider.kt  UsageStatsProvider.kt
app/src/main/java/ru/andrewvhub/usagetime/domain/repositories/: UsageStatsRepository.kt
app/src/main/java/ru/andrewvhub/usagetime/ui/: MainNavigator.kt
app/src/main/java/ru/andrewvhub/utils/: SingleLiveEvent.kt  WeekNavigator.kt
app/src/main/java/ru/andrewvhub/utils/adapter/: Adapter.kt  ItemAdapter.kt
app/src/main/java/ru/andrewvhub/utils/extension/: DimensionExtensions.kt  FragmentExtensions.kt  LiveDataExtension.kt  NavigationExtensions.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/ru/kaycom/usagetime/: App.kt  MainActivity.kt
app/src/main/java/ru/kaycom/usagetime/core/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/ru/kaycom/usagetime/di/: uiModule.kt
app/src/main/java/ru/kaycom/usagetime/ui/: MainNavigator.kt
app/src/main/java/ru/kaycom/utils/: SingleLiveEvent.kt
app/src/main/java/ru/kaycom/utils/adapter/: Adapter.kt  ItemAdapter.kt
app/src/main/java/ru/kaycom/utils/extension/: LiveDataExtension.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: green_button_background_state.xml
app/src/main/res/drawable/: bg_top_20.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_download.xml  ic_refresh.xml  primary_gradient_bg.xml  shape_error_message_line.xml
app/src/main/res/layout/: activity_main.xml  error_massage_view.xml  fragment_agreement.xml  fragment_agreement_bottom_sheet.xml  fragment_detail_usage_stat_app.xml  fragment_main.xml  fragment_splash.xml  item_daily_usage_app.xml
app/src/main/res/navigation/: init_navigation.xml
app/src/main/res/raw/: stats_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/andrewvhub/usagetime/: ExampleUnitTest.kt
app/src/test/java/ru/kaycom/usagetime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
